<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>icmarkets</title>

</head>
<script src="index.js"></script>
<body>
    <div class="widget-container"></div>
<div style="height: 2000px"></div>
</body>
</html>